<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>NNSE Information</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="initialisation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Initialise</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Information file path:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Information time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ifInitialised">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>109</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Not Initialised!</string>
    </property>
   </widget>
   <widget class="QComboBox" name="schoolCodeSelection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>241</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Select School Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="schoolName">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>School Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getCurrent">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Get Current Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Status Number(1~4):</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="StatusNum">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>180</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="markdown">
     <string>`4`

</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="filePathLabel">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fileTimeLabel">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="output">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>781</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="isGeneral">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>General Schools</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="isVocational">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vocational Schools</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Menu_File_Open"/>
    <addaction name="actionExport_as_Excel_File"/>
   </widget>
   <widget class="QMenu" name="menuTest_2">
    <property name="title">
     <string>Online</string>
    </property>
    <addaction name="Menu_Online_Ping"/>
    <addaction name="Menu_Online_Post"/>
   </widget>
   <addaction name="menuTest"/>
   <addaction name="menuTest_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Menu_File_Open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="Menu_Online_Ping">
   <property name="text">
    <string>Ping nnzkzs.com</string>
   </property>
  </action>
  <action name="Menu_Online_Post">
   <property name="text">
    <string>Test for API</string>
   </property>
  </action>
  <action name="Menu_File_Save">
   <property name="text">
    <string>Save Current Information</string>
   </property>
  </action>
  <action name="actionExport_as_Excel_File">
   <property name="text">
    <string>Export as Excel File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
